{
  "name": "music-insight-ui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src test",
    "test": "node --test --experimental-strip-types test/*.test.mts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.5",
    "wavesurfer.js": "7.12.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.8.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0"
  }
}
